{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["src/__tests__", "src/**/*.test.ts"]
}
